.projects-section {
  min-height: 100dvh;
  padding: 30px;
  background-image: linear-gradient(270deg, #84eabc 0.5%, #a5dfe5 100%);

  .title {
    width: max-content;
    margin-bottom: 30px;
    background: white;
    color: black;
    padding: 15px 30px 15px 15px;
    border-radius: 0 30px 30px 0;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;
  }

  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      box-sizing: border-box;
      position: relative;
      width: calc((100% - 60px) / 4);

      @media (max-width: 1250px) {
        width: calc((100% - 40px) / 3);
      }

      @media (max-width: 920px) {
        width: calc((100% - 20px) / 2);
      }

      @media (max-width: 650px) {
        width: calc(100% - 6%);
      }

      .content {
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 15px;
        border-radius: 25px;
        color: #000000;
        height: 420px;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .name {
          font-size: 20px;
          font-weight: 600;
          color: black;
        }

        .description {
          font-size: 16px;
          font-weight: 500;
          color: black;
        }

        .project-image {
          width: 100%;
        }

        .key-skills {
          font-size: 14px;
          font-weight: 500;
          color: black;
          margin: auto 0 55px 0;
          span {
            font-weight: 600;
          }
        }

        &::before {
          content: "";
          opacity: 0;
          width: 100%;
          height: 80px;
          transition: all 0.5s;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background-image: linear-gradient(
            to top,
            transparent 46%,
            rgb(12 13 19 / 39%) 68%,
            rgb(12 13 19 / 62%) 97%
          );
        }
      }

      .character {
        width: 100%;
        height: 85%;
        opacity: 0;
        top: 0;
        transition: all 0.5s;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .buttons-wrapper {
          display: flex;
          width: 100%;
          justify-content: center;
          gap: 25px;

          .view-project {
            border: none;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            &:active {
              transform: scale(0.97);
            }
          }
        }
      }

      &:hover {
        .content {
          transform: perspective(900px) translateY(-5%) rotateX(25deg)
            translateZ(0);
          box-shadow: 0px 20px 20px -12px rgb(0 0 0 / 44%);
          -webkit-box-shadow: 0px 20px 20px -12px rgb(0 0 0 / 44%);
          -moz-box-shadow: 0px 20px 20px -12px rgb(0 0 0 / 44%);

          &::before {
            opacity: 1;
          }
        }

        .character {
          opacity: 1;
          transform: translate3d(0%, -8%, 100px);
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .projects-section {
    .title {
      font-size: 20px;
      padding: 10px 20px 10px 10px;
      margin-bottom: 25px;
      letter-spacing: 1.5px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .projects-section {
    padding: 30px 10px;

    .cards-wrapper {
      justify-content: center;
      gap: 25px;
    }
  }
}
